{
    "codegraphy.connectionType": "Interaction",
    "codegraphy.nodeSize": "Lines",
    "codegraphy.showNodeModules": false,
    "codegraphy.showOrphans": false,
    "codegraphy.showLabels": false,
    "codegraphy.showOutlines": true,
    "codegraphy.showArrows": false,
    "codegraphy.doCollisions": true,
    "codegraphy.chargeForce": -100,
    "codegraphy.linkDistance": 100,
    "codegraphy.nodeColor": "D3",
    "codegraphy.selectedD3Color": "Spectral",
    "codegraphy.selectedNodeColor": "#fff",
    "codegraphy.favoriteNodeColor": "#ffd700",
    "codegraphy.outlineColor": "#ffd700",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#037f2b",
        "activityBar.background": "#037f2b",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3f04bb",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#037f2b",
        "statusBar.background": "#024d1a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#037f2b",
        "statusBarItem.remoteBackground": "#0a011f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#024d1a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#024d1a99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "activityBarTop.activeBackground": "#037f2b",
        "activityBarTop.background": "#037f2b",
        "activityBarTop.foreground": "#e7e7e7",
        "activityBarTop.inactiveForeground": "#e7e7e799",
        "commandCenter.foreground": "#e7e7e7",
        "statusBar.debuggingBackground": "#024d1a",
        "statusBar.debuggingForeground": "#e7e7e7",
        "activityBar.activeBorder": "#e7e7e7",
        "activityBarTop.activeBorder": "#e7e7e7"
    },
    "peacock.color": "#024d1a",
    "[php]": {
        "files.encoding": "utf8",
        "files.insertFinalNewline": true,
        "files.trimFinalNewlines": true,
        "files.trimTrailingWhitespace": true,
        "editor.formatOnSave": false
    },
    "[javascript]": {
        "editor.defaultFormatter": null
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.formatOnSave": false,
    "chat.tools.terminal.autoApprove": {
        "ForEach-Object": true
    },
    "git.scanRepositories": [
        "vendor"
    ],
    "git.repositoryScanMaxDepth": 2,
    "intelephense.environment.includePaths": [
        "C:/Users/Kian Co/php-stubs/vendor/php-stubs/wordpress-stubs",
        "C:/Users/Kian Co/php-stubs/ide-stubs",
        "c:/xampp/htdocs/wp/wp-content/plugins/elementor"
    ],
    "intelephense.environment.phpVersion": "8.2.12",
    "intelephense.files.maxSize": 8000000,
    "intelephense.files.exclude": [
        "**/.git/**",
        "**/.svn/**",
        "**/.hg/**",
        "**/CVS/**",
        "**/.DS_Store/**",
        "**/node_modules/**",
        "**/bower_components/**",
        "**/.history/**",
        "**/vendor/**/{Tests,tests}/**",
        "**/vendor/**/vendor/**",
        "**/tests/**",
        "**/temp/**"
    ]
}
